sonar.projectKey=yadummy
sonar.projectName=yadummy
sonar.projectVersion=1.0
sonar.user=devops
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions="reports/**/*","coverage/*","tests/*","setup.py"
sonar.python.coverage.reportPath=./coverage.xml
